# DBVM

./: DBVM.sln  README.MD
DBVM/: DBVM.csproj  DbvmCommandSettings.cs  Program.cs  README.MD  build.cmd
DBVM.Core/: BaseVersionManager.cs  DBVM.Core.csproj  DbVersionsTemplate.cs  IVersionManager.cs  Program.cs  VersionItem.cs
DBVM.MySql/: DBVM.MySql.csproj  MySqlVersionManager.cs  Mysql.xml  README.MD
DBVM.MySql.Test/: DBVM.MySql.Test.csproj  MySql.xml  MySqlVersionManagerTests.cs
DBVM.MySql/DBVM/: MySql.xml
DBVM.Postgres/: DBVM.Postgres.csproj  PostgresVersionManager.cs  README.MD
DBVM.Postgres.Test/: DBVM.Postgres.Test.csproj  PostgresVersionManagerTests.cs
DBVM.Postgres.Test/DBVM/: Postgres.xml
DBVM.SqlServer/: DBVM.SqlServer.csproj  README.MD  SqlServer.xml  SqlServerVersionManager.cs
DBVM.SqlServer.Test/: DBVM.SqlServer.Test.csproj  SqlServerVersionManagerTests.cs
DBVM.SqlServer/DBVM/: SqlServer.xml
DBVM/Command/: BaseCommand.cs  MySqlCommand.cs  PostgresCommand.cs  SqlServerCommand.cs
DBVM/Properties/: launchSettings.json
