<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<Company></Company>
		<Owners>Hou Longchao</Owners>
		<Authors>Hou Longchao</Authors>
		<Version>1.1.0.0</Version>
		<Description>MySql 数据库脚本管理</Description>
		<Product>DBVM</Product>
		<PackageLicenseUrl />
		<PackageProjectUrl />
		<PackageTags>DB, Version, DBVersion</PackageTags>
		<RepositoryUrl />
		<RepositoryType>DBVersion</RepositoryType>
		<Copyright>Copyright (c) DBVM 2022</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DBVM.Core\DBVM.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.27">
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="DBVM\MySql.xml" Pack="true" CopyToPublishDirectory="Always" PackagePath="content\DBVM\MySql.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
