<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBVM.Core\DBVM.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Postgres.xml">
      <Pack>true</Pack>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <PackagePath>content\SqlServer.xml</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
