<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>DBVM</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<Company></Company>
		<Owners>Hou Longchao</Owners>
		<Authors>Hou Longchao</Authors>
		<Version>1.2.1</Version>
		<Description>数据库脚本管理基础包</Description>
		<Product>DBVM</Product>
		<PackageProjectUrl>https://github.com/houlongchao/DBVM</PackageProjectUrl>
		<PackageTags>DB, Version, DBVersion</PackageTags>
		<RepositoryUrl>https://github.com/houlongchao/DBVM</RepositoryUrl>
		<RepositoryType>DBVersion</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) DBVM 2022</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="dbversions.temp" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="dbversions.temp" />
	</ItemGroup>
</Project>