<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dbvm</ToolCommandName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company></Company>
		<Owners>Hou Longchao</Owners>
		<Authors>Hou Longchao</Authors>
		<Version>1.2.1</Version>
		<Description>数据库脚本管理工具</Description>
		<Product>DBVM</Product>
		<PackageProjectUrl>https://github.com/houlongchao/DBVM</PackageProjectUrl>
		<PackageTags>DB, Version, DBVersion</PackageTags>
		<RepositoryUrl>https://github.com/houlongchao/DBVM</RepositoryUrl>
		<RepositoryType>DBVersion</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) DBVM 2022</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.43.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DBVM.MySql\DBVM.MySql.csproj" />
		<ProjectReference Include="..\DBVM.Postgres\DBVM.Postgres.csproj" />
		<ProjectReference Include="..\DBVM.SqlServer\DBVM.SqlServer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.MD" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>