<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<Company></Company>
		<Owners>Hou Longchao</Owners>
		<Authors>Hou Longchao</Authors>
		<Version>1.2.1</Version>
		<Description>Sql Server 数据库脚本管理</Description>
		<Product>DBVM</Product>
		<PackageProjectUrl>https://github.com/houlongchao/DBVM</PackageProjectUrl>
		<PackageTags>DB, Version, DBVersion</PackageTags>
		<RepositoryUrl>https://github.com/houlongchao/DBVM</RepositoryUrl>
		<RepositoryType>DBVersion</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) DBVM 2022</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DBVM.Core\DBVM.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3">
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="DBVM\SqlServer.xml" Pack="true" CopyToPublishDirectory="Always" PackagePath="content\DBVM\SqlServer.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="README.MD" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>